jdbc.user=root
jdbc.password=2017SQLMy
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test

#\u914D\u7F6EC3P0\u7684\u57FA\u672C\u5C5E\u6027
jdbc.initPoolSize=5
jdbc.maxPoolSize=10